{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "blender.scripts.directories": [
        {
            "path": "D:\\3D\\Blender\\Scripting\\blender-scene-keeper",
            "name": ""
        }
    ],
    "blender.executables": [

        {
            "path": "C:\\Program Files\\Blender Foundation\\Blender 2.92\\blender.exe",
            "name": "",
            "isDebug": false
        },
        {
            "path": "C:\\Program Files\\Blender Foundation\\Blender 2.92\\blender.exe",
            "name": "",
            "isDebug": false
        }
    ],
    "workbench.colorTheme": "Monokai Pro (Filter Ristretto)",
    "window.zoomLevel": 0,
    "pasteAndIndent.selectAfter": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "workbench.iconTheme": "Monokai Pro (Filter Ristretto) Icons",
    "gitProjectManager.baseProjectsFolders": [
        "D:\\ZDF\\Babylon",
        "D:\\ZDF\\Scripting\\blenderscripts",
        "D:\\Projekte\\Python",
        "D:\\Projekte\\Javascript"
    ],
    "editor.lightbulb.enabled": false,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "editor.hover.above": false,
}